<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Queries width | height</title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4" id="container1"></div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4" id="container2"></div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4" id="container3"></div>
	</div>
</div>
	<!-- En col-xs-6 como completa las 12 columnas con container1 y container2 el crea un nueva fila(row) -->
</body>
</html>